hyvä;gut
huona;schlecht
hyvää päivää;guten Tag
hyvää ilta;guten Abend
hyvää yötä;gute Nacht
yötä;die Nacht
päivä;der Tag
tietokone;der Computer
kannettava tietokone;der Laptop
näppäimistö;die Tastatur
hiiri;die Maus
koska;weil
kiireinen;beschäftigt
vuori;der Berg
lahti;die Bucht
ja;und
tai;oder
nousta sängystä;aufstehen aus dem Bett
kahvi;Der Kaffee
keittää;kochen
työ;die Arbeit
toimia;arbeiten
mennä;fahren
tanko;die Stange
noudattaa;festhalten
istumapaikka;der Sitzplatz
istua;sitzen
tee;der Tee
hautua;brühen
hauduttaa;pochieren
breseerata;schmoren
käyttää;benutzen
käyttää hyväksi;missbrauchen
varten;für
vaikea;schwer
aloittaa;starten
kokeilla;probieren

