hyvä;gut
huona;schlecht
Hyvää päivää;Guten Tag
Hyvää ilta;Guten Abend
Hyvää yötä;Gute Nacht
yötä;Die Nacht
päivä;Der Tag
tietokone;Der Computer
kannettava tietokone;Der Laptop
näppäimistö;Die Tastatur
hiiri;Die Maus
koska;weil
kiireinen;beschäftigt
vuori;Der Berg
lahti;Die Bucht
ja;und
tai;oder
Nousta sängystä;Aufstehen aus dem Bett
kahvi;Der Kaffee
keittää;kochen
työ;Die Arbeit
toimia;arbeiten
mennä;fahren
tanko;Die Stange
noudattaa;festhalten
istumapaikka;Der Sitzplatz
istua;sitzen
tee;Der Tee
hautua;brühen
hauduttaa;pochieren
breseerata;schmoren
käyttää;benutzen
Käyttää hyväksi;Vorteil beziehen aus
